@import url('https://fonts.googleapies.com/css2?family=lato:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: Arial,helvetica,Sans-Serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image:url('coffee.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
}
.header h1{
  color: #fff;
}
nav{
  display: flex;
  padding:2% 6% ;
  justify-content: space-between;
  align-items: center;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 100%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition:0.5s ;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 50%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h2{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  color: #fff;
}
.hero_btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero_btn:hover{
  border: 1px solid #f44336;
  background:#f44336 ;
  transition: 1s;
}
/*--about--*/
.about{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top:100px;
}
h2{
  font-size: 36px;
}
p{
  color: black;
  font-size:14px ;
  font-weight: 300;
  line-height:22px ;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.about-col{
  flex-basis: 31%;
  background:#fff3f3;
  border-radius:10px ;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.about-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/*--projects--*/
.projects{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top:50px;
}
.project-col{
  flex-basis: 32%;
  border-radius:10px ;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.project-col img{
  width: 100%;
  display: block;
}
.layer{
  background:transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition:0.5s ;
}
.layer:hover{
  background: rgba(226,0,0,0.7);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left:50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
  
}
.content-table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
.content-table thead tr{
  background-color: #009879;
  color: #fff;
  text-align: center;
  font-weight: bold;
}
.content-table th,
.content-table td{
  padding: 12px 15px;
}
.content-table tbody tr{
  border-bottom:1px solid #dddd ;
}
.content-table tbody tr:nth-of-type(even){
  background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type{
  border-bottom:2px solid  #009879;
}
.content-table tbody tr.active-row{
  font-weight: bold;
  color: #009879;
}
/*--testimonials--*/
.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonials-col{
  flex-basis:44% ;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align:left ;
  background:#fff3f3 ;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonials-col img{
  height: 40px;
  margin-left:5px ;
  margin-right:30px ;
  border-radius: 50%;
}
.testimonials-col p{
  padding: 0;
}
.testimonials-col h3{
  margin-top: 15px;
  text-align: left;
}
.testimonials-col .fa{
  color: #f44336;
}
  /*--footer--*/
  .social-media{
    margin-left:170px ;
    text-align: right;
  }
   .social a{
     text-decoration: none;
    color: #f44;
    margin-right:10px;
    font-size: 18px;
    cursor: pointer;
    padding:18px 0 ;
  }
  .contact{
    min-height: 100vh;
    background-color: #e8f0fe;
    padding:50px ;
    text-align: center;
  }
  .container{
    max-width:800px ;
    margin: o auto;
  }
  .container h2{
    font-size: 36px;
    color: #333;
  }
  .contact .wrapper{
    display: grid;
    grid-template-columns: 2,1fr;
    grid-gap: 30px;
  }
  .contact-form{
    text-align: left;
  }
  .form-group{
    margin-bottom: 20px;
  }
  input,textarea{
    width: 100%;
    padding: 12px;
    border-radius:8px ;
    border: none;
    background-color: #f8f9fa;
    color: #333;
  }
  input:focus,
  textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
  }
  button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
  }

  
